<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rdsto || App Landing HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="css/jquery.highlight.css" />

<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><h1><b>Rdsto</b></h1></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#tutorial">Tutorial<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>
            
            </nav>
            
        </div>
        
        <div class="copyright">Copyright &copy; <a href="#">Design Expert</a> 2021</div>
    </aside>
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<!-- <div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div> -->
            
            <br>
            <div class="sec-content">
            	<h2>Rdsto</h2>
                <h3> App Landing HTML Template</h3>
                
                <div class="separator"></div>
                
                <strong>Created :</strong> 20/07/2021<br>
                <strong>By :</strong> Design Expert<br>
                
                <br>
                <p>Thank you for purchasing <strong>Rdsto</strong> App Landing HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email or put a ticket at Support Center .<br>Thankyou so much!</p>
                <br />

                <h3 class="content-title">Template Features</h3>
                <br />
                <ul class="checkbox">
                    <li>Clean & Simple Design</li>
                    <li>Advance Bootstrap 5+ Framework </li>
                    <li>HTML5 & CSS3 </li>
                    <li>Fully Responsive Design </li>
                    <li>All files are well commented </li>
                    <li>All Code are W3C validate</li>
                    <li>Crossbrowser Compatible with Firefox, Safari, Opera, Chrome </li>
                    <li>Extensive Documentation</li>
                </ul>
            </div>
        </section>
        
        <!--HTML Structure-->
        <section class="section html-structure" id="html-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>HTML Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>The html template uses Latest <strong>Bootstrap v5.0.0</strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>
				
                <h3 class="content-title">Basic Grid HTML</h3>
                <p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns. </p>
                <p>Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.</p>
                <br />
<pre class="code" data-language="html">
<div class="thm-container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
</pre>
                <br />
                <h3 class="content-title">Nesting Columns</h3><!-- /.content-title -->
                <p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.</p>
                <br />
                <pre class="code" data-language="html">
<div class="thm-container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre><!-- /.code -->
            </div>
            
        </section>
        

        <!--SCSS Structure-->
        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<strong> <h3>CSS Structure</h3></strong>
                <h3>Mainly three main CSS files are used in this theme. The first one <strong>bootstrap.min.css</strong>, second one is <strong>style.css</strong> and the third one is <strong>responsive.css</strong> which for this template </h3>
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
                <br />
                <p>These are the css files that are loaded into templates in top of style.css file labled as <b>imported css</b>.</p>
                <br />
                <pre class="code" data-language="css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css">

    <!-- odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css">

    <!-- swiper-slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- scroll animation -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
                </pre><!-- /.code -->
                
                <br />
                <h3 class="content-title">Fonts</h3>

                <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                <br />
                <pre class="code" data-language="css">

    <!-- google fonts -->
    <!-- josefin sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- heebo font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
                </pre><!-- /.code -->
            </div>
            
        </section>
        
        <!--Javascript-->
        <section class="section javascript" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Jquery and javascript</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>This theme imports three types of Javascript files.</h3>
                <ul>
                    <li>jQuery</li>
                    <li>Custom scripts <strong>(script.js)</strong></li>
                    <li>Some plugins</li>
                    <br>
                    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                    <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                </ul>
                <br>
				<p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
                <br />
                <br />
                <p>These are the JS files that are loaded into templates in end of the Body Section.</p>
<br />
                <pre class="code" data-language="html">
    <!-- JS Files -->
    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- odometer -->
    <script src="assets/plugins/appear.min.js"></script>
    <script src="assets/plugins/odometer.min.js"></script>

    <!-- mixitup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- directional hover -->
    <script src="assets/plugins/jquery.directional-hover.min.js"></script>

    <!-- cursor move -->
    <script src="assets/plugins/tweenmax.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- swiper-slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- wow js -->
    <script src="assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
                </pre><!-- /.code -->
                
            </div>
            
        </section>

        
        <!--Sources and Credits-->
        <section class="section tutorial" id="tutorial">
            <div class="sec-title">
                <span class="icon fa fa-credit-card"></span>
                <h2>Tutorial</h2>
            </div>
            
            <br>
            <!-- logo -->
            <div class="sec-content">
                <h3 class="content-title">LOGO</h3><!-- /.content-title -->
                <br />
                <p>Lets start updating the template. Open index.html file and follow the steps.</p>
                <p>Most of the updates are same for all pages. So will explain once here.</p>
                <br />
                <pre class="code" data-language="html">
<!-- header logo -->
<a class="navbar-brand p-0" href="index.html">
    <img src="assets/images/logo.png" alt="Logo" />
</a>
<!-- header logo -->
                </pre><!-- /.code -->

                <p>Search the name "logo" in the HTML files by opening the files in your code editor and replace "assets/images/logo.png" with your logo image url source or website name .</p>
                <br />

                <!-- features -->
            <div class="sec-content">
                <h3 class="content-title">FEATURES</h3><!-- /.content-title -->
                <br />
                <p>This is the basic structure.</p>
                <br />
                <pre class="code" data-language="html">
<!-- features -->
<div class="col-lg-4 col-md-6">
    <div class="item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
        <div class="icon">
            <i class="flaticon-setup"></i>
        </div>
        <span>01</span>
        <h5>social marketing</h5>
        <p>Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt uty labore et dolore magna aliqua. Ut enimd minim veniam, quis nostrud</p>
        <a href="service-detail.html"><i class="flaticon-arrow-pointing-to-right"></i></a>
    </div>
</div>
.
.
.
<div class="col-lg-4 col-md-6">
    <div class="item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
        <div class="icon">
            <i class="flaticon-technology"></i>
        </div>
        <span>03</span>
        <h5>analysis your data</h5>
        <p>Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt uty labore et dolore magna aliqua. Ut enimd minim veniam, quis nostrud</p>
        <a href="service-detail.html"><i class="flaticon-arrow-pointing-to-right"></i></a>
    </div>
</div>
<!-- features -->
                </pre><!-- /.code -->

                <p>Search the name "feature" in the HTML files by opening the files in your code editor and replace the feature names in "h5 tag" with your features name .</p>
                <br />

                <!-- nav menu -->
                <h3 class="content-title">NAVMENU</h3><!-- /.content-title -->
                <br />
                <p>This is the basic structure.</p>

                <pre class="code" data-language="html">
<!-- Collect the nav links, forms, and other content for toggling -->
<nav>
    <!-- header menu -->
    <div class="header-menu position-static">
        <ul class="menu">
            <li class="active">
                <a href="#!">home</a>
                <ul>
                    <li class="active"><a href="index.html">home 1</a></li>
                    <li><a href="index2.html">home 2</a></li>
                </ul>
            </li>
            <li><a href="about.html">about</a></li>
            <li>
                <a href="#!">pages</a>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="service-detail.html">service details</a></li>
                    <li><a href="team.html">team</a></li>
                    <li><a href="team-detail.html">team details</a></li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="project-detail.html">project details</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="blog-detail.html">blog details</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </li>
            <li><a href="pricing.html">pricing</a></li>
            <li>
                <a href="#!">blog</a>
                <ul>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="blog-detail.html">blog details</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <!-- End of header menu -->
</nav>
</pre><!-- /.code -->
                
                <br />
                <p>Search the name "header-menu" in the HTML files by opening the files in your code editor and add your own menu item to that ul li item. and if you want to add dropdown menu just make a nesting ul li.</p>

                <br />
                <br />

                <!-- footer -->
                <h3 class="content-title">FOOTER COPYRIGHT</h3><!-- /.content-title -->
                <br />
                <pre class="code" data-language="html">

<!-- footer bottme text -->
<div class="col-lg-6 col-md-6">
    <p>Copyright &copy; 2021 Al Right Reserved</p>
</div>
<div class="col-lg-6 col-md-6">
    <ul class="d-flex justify-content-end">
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="service.html">service</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
</div>
<!-- footer bottom text -->
                </pre><!-- /.code -->

                <br />
                <p>Search the name "copyright" in the HTML files by opening the files in your code editor and add your own copyright.</p>

            </div>
            
        </section>

        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
            <div class="sec-title">
                <span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div>
            
            <br>
            <div class="sec-content">
                
               <br>
                
                <p><strong> Sliders Used Are :</strong></p>
                <p><a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html" target="_blank">Swiper Slider</a></p>
                <br>
                <p><strong> Plugins Used Are :</strong></p>
                <p><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> (can be located in js folder)</p>
                <p><a href="https://veno.es/venobox/" target="_blank">Venobox</a> (can be located in plugins folder)</p>
                <p><a href="https://github.hubspot.com/odometer/docs/welcome/" target="_blank">Odometer</a> (can be located in plugins folder)</p>
                <p><a href="https://plugins.jquery.com/appear/" target="_blank">Appear</a> (can be located in plugins folder)</p>
                <p><a href="https://www.kunkalabs.com/mixitup/" target="_blank">Mixitup</a> (can be located in plugins folder)</p>
                <p><a href="https://www.jqueryscript.net/animation/Mouse-Direction-aware-jQuery-Hover-Effect-Plugin-Directional-Hover.html" target="_blank">Directional Hover</a> (can be located in plugins folder)</p>
                <p><a href="https://greensock.com/tweenmax/" target="_blank">Tweenmax</a> (can be located in plugins folder)</p>
                <p><a href="https://wowjs.uk/" target="_blank">Wow Js</a> (can be located in plugins folder)</p>
                <p><a href="https://www.google.com/maps" target="_blank">Google Map</a></p>

                Every Code is properly commented for Editing Ease.
            </div>
            
        </section>
        
        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                
            </div>
            
        </section>
        
        
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/prism.js"></script>

<script src="js/jquery.highlight.js"></script>

<script src="js/script.js"></script>

</body>
</html>