<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>

    <!-- josefin sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- heebo font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <title>Rdsto App Landing HTML Template</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css">

    <!-- odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css">

    <!-- swiper-slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- scroll animation -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- start preloader area -->
    <div class="preloader">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="top-btn">
        <i class="fas fa-chevron-up"></i>
    </button>
    <!-- end top-tp button area -->

    <!-- start header area -->
    <header>
        <!-- start menubar area -->
        <section class="inner-page menubar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar p-0">
                            <!-- header logo -->
                            <a class="navbar-brand p-0" href="index.html">
                                <img src="assets/images/logo.png" alt="Logo" />
                            </a>
                            <div class="header-menu position-static">
                                <ul class="menu">
                                    <li>
                                        <a href="#!">home</a>
                                        <ul>
                                            <li><a href="index.html">home 1</a></li>
                                            <li><a href="index2.html">home 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li>
                                        <a href="#!">pages</a>
                                        <ul>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="service-detail.html">service details</a></li>
                                            <li><a href="team.html">team</a></li>
                                            <li><a href="team-detail.html">team details</a></li>
                                            <li><a href="pricing.html">pricing</a></li>
                                            <li><a href="project-detail.html">project details</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li class="active"><a href="blog-detail.html">blog details</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">pricing</a></li>
                                    <li class="active">
                                        <a href="#!">blog</a>
                                        <ul>
                                            <li><a href="blog.html">blog</a></li>
                                            <li class="active"><a href="blog-detail.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </div>
                            <div class="right-part">
                                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="flaticon-loupe"></i></button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- end menubar area -->
    </header>
    <!-- end header area -->

    <!-- start banner area -->
    <section class="inner-page banner" data-img="assets/images/inner/banner-bg.jpg">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content text-center">
                            <h2>blog details</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">blog</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner area -->

    <!-- start blog area -->
    <section class="blog-page blog-detail p-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- blog area -->
                        <div class="col-xl-9 col-lg-8 all order-1 order-lg-0">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- blog image -->
                                        <div class="blog-img wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                            <img src="assets/images/blog/blog-img.jpg" alt="Blog">
                                            <div class="option">
                                                <p>29 <br> may</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-11">
                                        <!-- title -->
                                        <h4 class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">This is a great blog for technologies yet their mobile section aces it all. This is an all rounder technology</h4>
                                        
                                        <!-- paragraph -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doloreg fugiat nullaariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
                                        <p>in culpa qui offi deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque laudantium, totam rem aperiam, eaque</p>
                                        
                                        <!-- title -->
                                        <h4 class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">LifeHacker ensures life becomes easier for tech lovers.</h4>

                                        <!-- paragraph -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreh et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                                        
                                        <!-- blockquote -->
                                        <blockquote class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp incididunt labore et dolore magna aliqua t enim ad minim veniam, quis nostrud exercitation ullam laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                                            <i class="fas fa-quote-right"></i>
                                        </blockquote>

                                        <!-- title -->
                                        <h4 class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">For little bit of everything, this is the right choice</h4>
                                        
                                        <!-- paragraph -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                                        
                                        <!-- share blog -->
                                        <div class="share-blog d-flex justify-content-between wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                            <div class="left-part d-flex">
                                                <span>share : </span>
                                                <div class="media-body">
                                                    <ul class="social d-flex">
                                                        <li><a href="#!"><i class="flaticon-facebook"></i></a></li>
                                                        <li><a href="#!"><i class="flaticon-instagram"></i></a></li>
                                                        <li><a href="#!"><i class="flaticon-skype"></i></a></li>
                                                        <li><a href="#!"><i class="flaticon-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="right-part">
                                                <a href="#!" class="d-flex align-items-center">
                                                    <i class="flaticon-chat"></i>
                                                    <p>comments (03)</p>
                                                </a>
                                            </div>
                                        </div>

                                        <!-- comment part -->
                                        <div class="comment">
                                            <div class="title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                                <h4>recent comments</h4>
                                            </div>
                                            <ul class="all-comment">
                                                <li class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                                    <img src="assets/images/blog/comment1.jpg" alt="Comment Author">
                                                    <div class="comment-body">
                                                        <a href="#!" class="reply d-flex align-items-center"><i class="fas fa-reply-all"></i><p>reply</p></a>
                                                        <a href="#!"><h6>Richard Smith</h6></a>
                                                        <a href="#!"><p class="time">September 19, 2021</p></a>
                                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusant laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                                                    </div>
                                                    <ul class="all-comment">
                                                        <li>
                                                            <img src="assets/images/blog/comment2.jpg" alt="Comment Author">
                                                            <div class="comment-body">
                                                                <a href="#!" class="reply d-flex align-items-center"><i class="fas fa-reply-all"></i><p>reply</p></a>
                                                                <a href="#!"><h6>Laura Johnson</h6></a>
                                                                <a href="#!"><p class="time">September 19, 2021</p></a>
                                                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusant laudei, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta </p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                                    <img src="assets/images/blog/comment3.jpg" alt="Comment Author">
                                                    <div class="comment-body">
                                                        <a href="#!" class="reply d-flex align-items-center"><i class="fas fa-reply-all"></i><p>reply</p></a>
                                                        <a href="#!"><h6>Richard Doe</h6></a>
                                                        <a href="#!"><p class="time">September 19, 2021</p></a>
                                                        <p>Perspiciatis unde omnis iste natus error sit voluptatem accusant laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="title leave wow fadeInUp" >
                                                <h4>Leave a comment</h4>
                                            </div>
                                            <form action="#!">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6">
                                                        <input type="text" placeholder="name*" required class="input-field"> 
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <input type="email" placeholder="email*" required class="input-field"> 
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <textarea placeholder="your comments*" required class="input-field"></textarea>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <button type="submit" class="button-style1">post comment <span class="btn-dot"></span></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- sidebar area -->
                        <div class="col-xl-3 col-lg-4 order-0 order-lg-1">
                            <div class="blog-sidebar">
                                <!-- section 1 -->
                                <div class="section search wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <div class="search-area">
                                        <input type="search" placeholder="search here..." class="inputs">
                                        <button><i class="flaticon-loupe"></i></button>
                                    </div>
                                </div>
                                <!-- section 2 -->
                                <div class="section category wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <div class="title">
                                        <h5>categories</h5>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#!" class="d-flex justify-content-between">
                                                <p>Android application </p>
                                                <p>(07)</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="d-flex justify-content-between">
                                                <p>IOS application</p>
                                                <p>(17)</p>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#!" class="d-flex justify-content-between">
                                                <p>web development</p>
                                                <p>(07)</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="d-flex justify-content-between">
                                                <p>application design </p>
                                                <p>(12)</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="d-flex justify-content-between">
                                                <p>app development</p>
                                                <p>(20)</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="d-flex justify-content-between">
                                                <p>app management</p>
                                                <p>(22)</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="d-flex justify-content-between">
                                                <p>social media marketing</p>
                                                <p>(18)</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- section 3 -->
                                <div class="section popular wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <div class="title">
                                        <h5>popular application</h5>
                                    </div>
                                    <ul class="small-item">
                                        <li class="item d-flex align-items-center">
                                            <div class="image">
                                                <a href="#!">
                                                    <img src="assets/images/blog/img1.jpg" alt="Application"/>
                                                </a>
                                            </div>
                                            <div class="item-body">
                                                <a href="#!">
                                                    <h6>Attractive Mobile App Build for all</h6>
                                                </a>
                                                <p><i class="far fa-calendar-alt"></i>july 24, 2021</p>
                                            </div>
                                        </li>
                                        <li class="item d-flex align-items-center">
                                            <div class="image">
                                                <a href="#!">
                                                    <img src="assets/images/blog/img2.jpg" alt="Application"/>
                                                </a>
                                            </div>
                                            <div class="item-body">
                                                <a href="#!">
                                                    <h6>IOS based Mobile App Build for all</h6>
                                                </a>
                                                <p><i class="far fa-calendar-alt"></i>july 25, 2021</p>
                                            </div>
                                        </li>
                                        <li class="item d-flex align-items-center">
                                            <div class="image">
                                                <a href="#!">
                                                    <img src="assets/images/blog/img3.jpg" alt="Application"/>
                                                </a>
                                            </div>
                                            <div class="item-body">
                                                <a href="#!">
                                                    <h6>Smart Social Media Management</h6>
                                                </a>
                                                <p><i class="far fa-calendar-alt"></i>july 26, 2021</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- section 4 -->
                                <div class="section tags wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <div class="title">
                                        <h5>tag cloud</h5>
                                    </div>
                                    <div class="all-tag">
                                        <a href="#!">marketing</a>
                                        <a href="#!">design</a>
                                        <a href="#!">mobile</a>
                                        <a href="#!">IOS</a>
                                        <a href="#!">developemnt</a>
                                        <a href="#!">social</a>
                                        <a href="#!">android</a>
                                        <a href="#!">application</a>
                                    </div>
                                </div>
                                <!-- section 5 -->
                                <div class="section newsletter wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <div class="title">
                                        <h5>newsletter</h5>
                                    </div>
                                    <div class="search-area form-area">
                                        <input type="text" placeholder="enter email" class="inputs">
                                        <button><i class="far fa-envelope"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog area -->

    <!-- start footer area -->
    <footer class="footer" data-img="assets/images/footer-bg.jpg">
        <!-- start footer-top area -->
        <section class="footer-top pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>Get in Touch</h5>
                            </div>
                            <p class="desc">Lorem ipsum dolor sit am co adipisicing elit, sed do eiusmod tempor</p>
                            <ul class="address">
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>24/A New California</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-phone-alt"></i>
                                    <p>+1 800 123 4567</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="far fa-envelope"></i>
                                    <p>demo@example.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>quick links</h5>
                            </div>
                            <ul class="navigation">
                                <li><a href="index.html">home</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="team.html">our team</a></li>
                                <li><a href="project-detail.html">project</a></li>
                                <li><a href="service-detail.html">android</a></li>
                                <li><a href="service-detail.html">development</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>follow us</h5>
                            </div>
                            <ul class="follow">
                                <li><a href="#!">facebook</a></li>
                                <li><a href="#!">twitter</a></li>
                                <li><a href="#!">google+</a></li>
                                <li><a href="#!">youtube</a></li>
                                <li><a href="#!">instagram</a></li>
                                <li><a href="#!">dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>subscribe</h5>
                            </div>
                            <p>Lorem ipsum dolor si  consectetur adipisicing elit, sed eiusmotempor incididunt ut labore et</p>
                            <div class="form-area">
                                <input type="email" placeholder="your email" class="inputs">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </div>
                            <ul class="d-flex social">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-top area -->

        <!-- start footer-bottom area -->
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <p>Copyright &copy; 2021 Al Right Reserved</p>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <ul class="d-flex justify-content-end">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <!-- start modal area -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">search here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="search-area">
                        <input type="search" placeholder="search..." class="inputs">
                        <button class="search-btn"><i class="flaticon-loupe"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal area -->

    <!-- start custom cursor area -->
    <div class="custom-cursor">
        <div id="cursor">
          <div id="cursor-ball"></div>
        </div>
    </div>
    <!-- end custom cursor area -->

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- odometer -->
    <script src="assets/plugins/appear.min.js"></script>
    <script src="assets/plugins/odometer.min.js"></script>

    <!-- mixitup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- directional hover -->
    <script src="assets/plugins/jquery.directional-hover.min.js"></script>

    <!-- cursor move -->
    <script src="assets/plugins/tweenmax.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- swiper-slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- wow js -->
    <script src="assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
</body>
</html>