$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?fb4a2394759122d28aa20ce3f32a481c") format("truetype"),
url("./flaticon.woff?fb4a2394759122d28aa20ce3f32a481c") format("woff"),
url("./flaticon.woff2?fb4a2394759122d28aa20ce3f32a481c") format("woff2"),
url("./flaticon.eot?fb4a2394759122d28aa20ce3f32a481c#iefix") format("embedded-opentype"),
url("./flaticon.svg?fb4a2394759122d28aa20ce3f32a481c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "technology": "\f101",
    "play-button": "\f102",
    "plus": "\f103",
    "loupe": "\f104",
    "setup": "\f105",
    "mobile-app-developing": "\f106",
    "right": "\f107",
    "arrow-pointing-to-right": "\f108",
    "cloud": "\f109",
    "pointed-star": "\f10a",
    "customer-service": "\f10b",
    "briefing": "\f10c",
    "ribbon": "\f10d",
    "24-hours": "\f10e",
    "right-1": "\f10f",
    "chat": "\f110",
    "facebook": "\f111",
    "instagram": "\f112",
    "skype": "\f113",
    "twitter": "\f114",
);

.flaticon-technology:before {
    content: map-get($flaticon-map, "technology");
}
.flaticon-play-button:before {
    content: map-get($flaticon-map, "play-button");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-setup:before {
    content: map-get($flaticon-map, "setup");
}
.flaticon-mobile-app-developing:before {
    content: map-get($flaticon-map, "mobile-app-developing");
}
.flaticon-right:before {
    content: map-get($flaticon-map, "right");
}
.flaticon-arrow-pointing-to-right:before {
    content: map-get($flaticon-map, "arrow-pointing-to-right");
}
.flaticon-cloud:before {
    content: map-get($flaticon-map, "cloud");
}
.flaticon-pointed-star:before {
    content: map-get($flaticon-map, "pointed-star");
}
.flaticon-customer-service:before {
    content: map-get($flaticon-map, "customer-service");
}
.flaticon-briefing:before {
    content: map-get($flaticon-map, "briefing");
}
.flaticon-ribbon:before {
    content: map-get($flaticon-map, "ribbon");
}
.flaticon-24-hours:before {
    content: map-get($flaticon-map, "24-hours");
}
.flaticon-right-1:before {
    content: map-get($flaticon-map, "right-1");
}
.flaticon-chat:before {
    content: map-get($flaticon-map, "chat");
}
.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-skype:before {
    content: map-get($flaticon-map, "skype");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
